{
    "files.associations": {
        "random": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "assert.h": "c",
        "common.h": "c",
        "utils.h": "c",
        "chrono": "c",
        "compare": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "typeinfo": "c",
        "hash_map": "c",
        "initializer_list": "c",
        "valarray": "c"
    }
}